<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selectable_background_theme_orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true" >

    <ImageView
        android:id="@+id/album_art_list_item"
        android:layout_width="@dimen/album_art_list_item_width"
        android:layout_height="@dimen/album_art_list_item_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/album_art" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/album_art_list_item" >

        <TextView
            android:id="@+id/song_title_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            android:maxLength="28" />

        <TextView
            android:id="@+id/artist_name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/song_title_list_item"
            android:textColor="@color/font_color"
            android:maxLength="28"/>
    </RelativeLayout>
    
    <ImageButton 
        android:id="@+id/menu_list_item"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:contentDescription="@string/more_options"/>

</RelativeLayout>